	1
"Instead	1
"That	1
2005,	1
2012	1
2012.	1
2014,	1
Altiscale,	1
Amazon's	1
Big	3
Broadcasting	1
By	1
Constellation	1
Data	4
Doug	1
Elastic	1
Ensure	1
Enterprise-Ready	1
For	1
Hadoop	9
Hadoop,	1
Hadoop.	4
Henschen	2
Hive	1
IT	1
In	1
Initially,	1
Introducing	1
IoT	1
It	2
Iterative	1
Its	1
Jobs.	1
Many	1
MapReduce	1
MapReduce,	1
MarketShare	5
MarketShare's	1
MasterCard,	1
Neustar,	1
Oracle	1
Ramachandran,	1
Research	1
Right	1
Satya	1
Set	1
Small	1
Spark,	1
Tableau.	1
That's	2
The	3
This	1
Today,	1
Tools	1
Turner	1
Twitter.	1
Users	1
VP	1
What	1
While	1
With	1
Your	1
a	20
able	1
access,	1
accuracy	1
achieved	1
across	1
activity	1
ad	1
adequate	1
aggregated	1
allows	1
alone	1
also	1
although	1
an	3
analysis	1
analyst	1
analytical	1
analytics	2
analytics.	1
analyze	1
analyzing	1
and	20
architecture	2
are	1
arm	1
array	1
as	3
at	3
basis,	1
batch	1
be	5
been	1
began	1
begin	1
best	2
best.	1
better	2
beyond	1
big	2
biggest	1
boost	1
broader	1
broadly	1
business	4
but	1
by	5
campaign	1
can	2
careful	1
case	1
challenge	3
challenges,	1
channels.	1
choice	1
choosing	1
clients	1
cloud	1
cloud-based	1
companies	2
company's	2
company,	1
complicated,	1
control	1
correct	1
could	1
current	1
data	16
data,	2
database,	1
days	1
decided	1
decisions.	1
delve	1
deployment	1
details.	1
different	2
digital	2
direct	1
dirty	1
down	1
dramatically	1
drill	1
early	2
easiest	1
easily	1
ecosystem	1
ecosystem,	1
effectively	1
embrace	1
emerging	1
engineering.	1
engines	2
entails	1
enterprise	2
enterprise-ready	2
enterprises,	1
environment,	1
environments	1
established	1
every	1
evolved	1
example,	1
existing	2
experience.	1
experimental	1
extract	1
extracts	1
fast-turn	1
fastest	1
finally	1
firm	1
flow	1
flows	1
for	11
found	2
from	3
fulfill	1
full	2
future	1
generated	1
get	1
gets	1
getting	1
gigabyte-scale	1
gigabytes.	1
goal	1
good	1
greater	1
ground.	1
had	1
hard	1
has	2
have	4
having	1
head	1
help	1
hundreds	1
impact	1
implement	1
implementation	1
impression,"	1
improve	1
in	6
in-house,	1
include	1
incorporated	1
individual	1
information,	1
insights	1
instead	1
interrupting	1
into	6
introducing	1
investments	1
involving	1
is	6
it	3
itself	1
jobs,	1
jobs.	1
keep	1
key	1
leader	1
learning,	1
let	1
like	1
look	1
looking	2
machine	1
maintain	1
make	1
making	1
manage	1
management	1
manner	1
manpower	1
many	1
marketers	1
marts	1
massive	1
means	1
measure	1
method	1
middle	1
might	1
mobile	1
more	1
most	1
moved	1
much	1
multi-layered	1
needed	1
new	2
newly	1
no	1
not	1
of	19
offers	1
older,	1
on	4
on-premises	1
on-premises,	1
once	1
one	1
ones.	1
onsite	1
operations,	1
organization.�For	1
organizations	1
others,	1
out	1
outsourcing	1
owned	1
peace	1
people,	1
place,	1
platform	1
platforms	1
popular	1
powered	1
prefer	1
principal	1
processes	1
processes,	2
processing	3
professional	1
proved	1
provider	2
published	1
reduced	1
related	1
remains	1
reports	2
requirements.	1
requirementsWe	1
requires	1
richer	1
right	1
run	2
sales	1
says	1
scale.	1
schedule,	1
service	1
service,	1
services	1
set	1
shifted	1
since	1
single	3
slow	1
so	1
social	1
solution	1
solutions,	1
some	1
sources,	1
spend	1
spread	1
stage.	1
started	1
still	2
stored	1
strong	1
study.	1
suited	1
systems,	1
teams	1
tens	1
terabyte-scale	1
terabytes	1
that	5
the	20
their	1
them	2
then	1
there's	1
thing.	1
thought	1
throughout	1
time	1
times,	1
to	17
too	1
took	1
tools,	1
top	1
trend	1
up	1
used	1
user	1
using	4
value	1
variety	2
warehouses.	1
was	2
way	2
way.	1
we	1
weakness:	1
weekly	1
weren't	1
what	2
when	1
where	1
which	3
while	1
who	1
whole	1
wide	1
will	1
with	4
without	1
writes	1
writes:	1
your	2
